[program:worker]
process_name=%(program_name)s_%(process_num)02d
command=php %(ENV_ROOT)s/artisan queue:work --sleep=3 --tries=3 --max-time=3600
user=%(ENV_USER)s
numprocs=2
autostart=true
autorestart=true
stdout_logfile=%(ENV_ROOT)s/storage/logs/worker.log
stdout_logfile_maxbytes=200MB
stderr_logfile=%(ENV_ROOT)s/storage/logs/worker.log
stderr_logfile_maxbytes=200MB
stopwaitsecs=3600

[include]
files=/etc/supervisor/supervisord.conf